<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title></title>
</head>

<frameset frameborder="no" framespacing="0" border="0" rows="0,*">
  <frame name="head" src="about:blank" scrolling="no" noresize>
  <frame name="main" src="https://note.youdao.com/ynoteshare1/index.html?id=d11eae0ba14620f72f483bdd37f42460&type=notebook" scrolling="auto" noresize>
<noframes>
<body>
<p>This page uses frames, but your browser doesnt support them.</p>
</body>
</noframes>
</frameset>

</html>
